<html>
	<head>
		<title>Lucas Jeub</title>
		<style type="text/css">
			body {font-family: Arial, sans-serif}
			.heading {text-align: left;}
			.menu { padding-bottom:10px;border-bottom: 1px solid #999;text-align:right}
			#me {padding-left:10px;margin-left: 10px;padding-bottom: 10px;margin-bottom: 10px;}
			.main {text-align:left;}
			#contact {float:left;padding-right: 10px;padding-bottom: 10px; text-align: left; margin-right: 10px;margin-bottom: 10px;font-size: small}
			.element {font-weight: bold;}
			
			.footer {padding-top: 10px; margin-top: 30px;  border-top: 1px solid #999;font-size: small}
			.footer img {float:right}
		</style>
		<meta keyword="author" content="Lucas Jeub">
	</head>
	<body>
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="about_me.html">About me</a>
			<a href="research.html">Research</a>
			<a href="teaching.html">Teaching</a>
			<a href="links.html">Links</a>
		</div>
		
		<div class="heading">
			<h1>Lucas Jeub</h1>
		</div>
		
		
		<div class="main">
			<h2>About me</h2>
			<h3>Academic</h3>
			
			<p>
				Currently I am a DPhil student at the University of Oxford, based in the Oxford Centre for Industrial and Applied Mathematics (OCIAM), part of the Mathematical Institute, where I am supervised by Mason Porter. Previously I studied at University College London for a MSci in Mathematics with Economics, which I completed with a First in 2011. I finished school with a European Baccalaureate from the European School Brussels III in 2007. Before moving to Brussels in 2003, I went to primary and secondary school in Germany.
			</p>
			
			<h3>Personal</h3>
			<p>
				I was born in Brussels in 1989, and spent about half my childhood there, moving to Germany and then back again twice. While I am officially German, I actually feel more at home in Belgium and the UK most of the time. I picked up a fair amount of French while living in Brussels, though my German and English are definitely a lot better. 
			</p>
			<p>
				When I am not looking at networks, I like to jam on my saxophone or go climbing. I also like mountain-biking, though this has been confined to the summer holidays by the lack of proper mountains near any of the cities I have lived in for the past few years.
			</p>

		</div>
		
		<div class="footer">
			test
			<img src="oxford.jpg" alt="oxford logo"/>
		</div>
		
	</body>
</html>

